.a {
    height: 100vh;
    display: flex;
    align-items: center;
}

.a-left {
    flex:1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.a-right {
    flex: 1;
    padding-right: 15px;
}

.a-card.bg {
    position:absolute;
    top: 50px;
    left:50px;
    background-color: #355070;
}

.a-card {
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.a-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.a-icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.a-icon-image {
    height:90px;
    width: 90px;
    
}

.a-icon-desc {
    width: 75%;
    margin-right: 10px;
    font-weight: bold;
    color: rgb(156, 146, 146);
}

.a-title {
    font-weight: 400;
}

.a-sub {
    margin: 20px 0px;
}

.a-desc {
    font-weight: 300;
}

@media screen and (max-width: 480px){
    .a{
        flex-direction: column;
        text-align: center;
        margin-top: 30px;
        height: auto;


    }

    .a-left {
        width: 100%;
    }

    .a-title {
        padding-top: 80px;
    }

    .a-card {
        height: 30vh;
    }

    .a-card.bg {
        height: 30vh;
    }

    .a-right {
        padding: 20px;
    }

    .a-icon-desc {
        display: none;
    }

    .a-icon {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width:768px){
    
   
    .a-icon-desc {
        margin-left: 10px;
        margin-top: 15px;
    }
    
    .a-right{
        padding-right: 20px;
    }


}